0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:24:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9540 http-bio-82-exec-2 2965
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:25:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:25:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:25:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16231 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9540 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16231 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:26:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9540 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:27:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:27:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9540 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:27:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:27:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:27:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:27:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:27:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:27:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:27:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:27:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:28:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:28:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:28:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:28:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9540 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:29:19 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-7 90
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:29:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9660 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:29:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:29:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9660 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:29:38 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:29:38 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9773 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9653 http-bio-82-exec-3 1286
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9540 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:39:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:39:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9540 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-10 280
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:28:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:11 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:29:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 78 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 130
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:33:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 126 http-bio-82-exec-7 1141
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:34:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 126 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:34:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 106 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:34:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:34:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:34:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:34:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 126 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:35:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16962 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:35:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 126 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-3 1072
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 910 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1567 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:36:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 217 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:40:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:40:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:40:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:40:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:40:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:42:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:43:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:43:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:43:13 +0800] "GET /main.html HTTP/1.1" 404 969 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:43:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:43:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:43:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:43:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:43:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:43:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 217 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:43:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 76 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:43:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:07:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18006 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:07:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-3 1438
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:07:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:07:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:07:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:07:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:07:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:07:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:07:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:07:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18006 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:07:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 881 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:22 +0800] "DELETE /checkitem/98.do HTTP/1.1" 200 59 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 739 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:08:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:09:17 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:09:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:09:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 876 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:10:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:10:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:10:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:10:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18045 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:10:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-6 974
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:10:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 739 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:10:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:10:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:10:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 739 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:11:02 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:11:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 876 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:11:12 +0800] "DELETE /checkitem/102.do HTTP/1.1" 200 59 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:11:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 739 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:13:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1570 http-bio-82-exec-1 908
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:13:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:14:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:14:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:14:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:14:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18055 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:14:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:27:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:27:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:27:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:27:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18698 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:27:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-7 871
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18695 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-6 1098
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:10 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:11 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:11 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:11 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:12 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:15 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:15 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:15 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:15 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:16 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:16 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:16 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:16 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:16 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:16 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:16 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:16 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:17 +0800] "GET /checkitem/37.do HTTP/1.1" 200 78 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18695 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:31:25 +0800] "GET /checkitem/28.do HTTP/1.1" 200 78 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:33:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18696 http-bio-82-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:33:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-3 1241
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:33:49 +0800] "GET /checkitem/30.do HTTP/1.1" 200 87 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:33:49 +0800] "GET /checkitem/30.do HTTP/1.1" 200 87 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:33:49 +0800] "GET /checkitem/30.do HTTP/1.1" 200 87 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:33:49 +0800] "GET /checkitem/30.do HTTP/1.1" 200 87 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:33:49 +0800] "GET /checkitem/30.do HTTP/1.1" 200 87 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:33:50 +0800] "GET /checkitem/30.do HTTP/1.1" 200 87 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18685 http-bio-82-exec-2 88
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-3 1160
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 739 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:23 +0800] "GET /checkitem/92.do HTTP/1.1" 200 87 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:24 +0800] "GET /checkitem/92.do HTTP/1.1" 200 87 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:24 +0800] "GET /checkitem/92.do HTTP/1.1" 200 87 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:24 +0800] "GET /checkitem/92.do HTTP/1.1" 200 87 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1496 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:35:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18690 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-3 956
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:59 +0800] "GET /checkitem/29.do HTTP/1.1" 200 87 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:42:02 +0800] "GET /checkitem/28.do HTTP/1.1" 200 87 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:42:05 +0800] "GET /checkitem/37.do HTTP/1.1" 200 87 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:42:15 +0800] "GET /checkitem/33.do HTTP/1.1" 200 87 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 179
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19883 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-9 1152
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:44:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 739 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:02 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 876 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:12 +0800] "GET /checkitem/103.do HTTP/1.1" 200 191 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:21 +0800] "PUT /checkitem/103.do HTTP/1.1" 200 59 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 876 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:45:25 +0800] "GET /checkitem/103.do HTTP/1.1" 200 191 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19883 http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-2 1065
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 876 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:08 +0800] "GET /checkitem/103.do HTTP/1.1" 200 191 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 876 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:48:41 +0800] "GET /checkitem/103.do HTTP/1.1" 200 191 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:56:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:56:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:56:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:56:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19885 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:56:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-6 1057
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:57:01 +0800] "GET /checkitem/30.do HTTP/1.1" 200 189 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:57:06 +0800] "GET /checkitem/37.do HTTP/1.1" 200 177 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19883 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-6 1031
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:37 +0800] "GET /checkitem/28.do HTTP/1.1" 200 177 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 876 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:41 +0800] "GET /checkitem/103.do HTTP/1.1" 200 191 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:46 +0800] "PUT /checkitem/103.do HTTP/1.1" 200 59 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 873 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Sep/2021:23:58:48 +0800] "GET /checkitem/92.do HTTP/1.1" 200 195 http-bio-82-exec-10 10
