0:0:0:0:0:0:0:1 - - [18/Sep/2021:10:06:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:10:06:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:10:06:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:10:06:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:10:06:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Sep/2021:10:06:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:38:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:38:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 124
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:38:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:38:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-6 909
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:38:43 +0800] "GET /checkitem/30.do HTTP/1.1" 200 189 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:38:46 +0800] "GET /checkitem/30.do HTTP/1.1" 200 189 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:38:49 +0800] "PUT /checkitem/30.do HTTP/1.1" 200 59 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:38:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:22:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:22:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:23:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:15:23:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18513 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:09:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 140
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:09:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:09:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19758 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 1406
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 873 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:10:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:11:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:11:35 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:11:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:11:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 76 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:11:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 76 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:11:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 76 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:11:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 76 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:11:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:11:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:12:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:12:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:12:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:22 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1019 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:33 +0800] "GET /checkitem/104.do HTTP/1.1" 200 200 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:38 +0800] "DELETE /checkitem/104.do HTTP/1.1" 200 59 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 873 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:55 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:57 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:57 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:57 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:57 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:57 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:57 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:57 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:58 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:58 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:58 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:58 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:58 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:58 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:58 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:59 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:59 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:59 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:59 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:13:59 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:19 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:19 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:19 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:19 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:19 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:19 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:19 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:22 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:22 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:22 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:22 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:22 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:23 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:23 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:25 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:25 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:25 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:14:26 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:18:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-1 1564
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:18:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 675
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:18:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:18:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:18:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:18:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:19:02 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:19:05 +0800] "POST /checkgroup/add.do?checkitemIds HTTP/1.1" 200 59 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:24:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19731 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:24:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 1110
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:24:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:24:29 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Sep/2021:19:24:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:44:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:44:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:44:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:44:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:44:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:44:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:44:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:47:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:47:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:47:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:20:47:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-5 1129
127.0.0.1 - - [18/Sep/2021:21:20:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 75
127.0.0.1 - - [18/Sep/2021:21:20:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 10
127.0.0.1 - - [18/Sep/2021:21:20:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
127.0.0.1 - - [18/Sep/2021:21:20:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19889 http-bio-82-exec-6 3
127.0.0.1 - - [18/Sep/2021:21:20:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 20
127.0.0.1 - - [18/Sep/2021:21:20:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 21
127.0.0.1 - - [18/Sep/2021:21:20:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 27
127.0.0.1 - - [18/Sep/2021:21:20:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:20:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 123
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:20:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 140
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:20:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 320
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:20:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:20:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:20:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-8 1352
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:20:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19889 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:20:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:20:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:20:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
127.0.0.1 - - [18/Sep/2021:21:20:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
127.0.0.1 - - [18/Sep/2021:21:20:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
127.0.0.1 - - [18/Sep/2021:21:20:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:20:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
127.0.0.1 - - [18/Sep/2021:21:20:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
127.0.0.1 - - [18/Sep/2021:21:20:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
127.0.0.1 - - [18/Sep/2021:21:20:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-1 61
127.0.0.1 - - [18/Sep/2021:21:20:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 645 http-bio-82-exec-1 26
127.0.0.1 - - [18/Sep/2021:21:20:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-1 27
127.0.0.1 - - [18/Sep/2021:21:20:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 645 http-bio-82-exec-1 23
127.0.0.1 - - [18/Sep/2021:21:20:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-1 8
127.0.0.1 - - [18/Sep/2021:21:21:19 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-1 48
127.0.0.1 - - [18/Sep/2021:21:21:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 768 http-bio-82-exec-1 33
127.0.0.1 - - [18/Sep/2021:21:21:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
127.0.0.1 - - [18/Sep/2021:21:21:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
127.0.0.1 - - [18/Sep/2021:21:21:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
127.0.0.1 - - [18/Sep/2021:21:21:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19885 http-bio-82-exec-1 3
127.0.0.1 - - [18/Sep/2021:21:21:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-1 40
127.0.0.1 - - [18/Sep/2021:21:21:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-1 27
127.0.0.1 - - [18/Sep/2021:21:21:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 768 http-bio-82-exec-1 20
127.0.0.1 - - [18/Sep/2021:21:21:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:52:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21634 http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:52:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 1290
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:52:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:52:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:52:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:52:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 768 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 768 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:53:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21634 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:55:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-7 1236
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21808 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:57:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 1056
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 110
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19885 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-5 1090
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21636 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:21:59:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:00:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 78 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:02:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:02:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:02:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:02:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21637 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:02:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 1157
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:02:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 78 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:02:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 78 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:06:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:06:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:06:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:06:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-5 982
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:07:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21627 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:07:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-7 107
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:07:02 +0800] "GET /checkgroup/$%7Brow.id%7D.do HTTP/1.1" 200 78 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:07:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9532 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:07:23 +0800] "GET /checkgroup/$%7Brow.id%7D.do HTTP/1.1" 200 78 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:07:24 +0800] "GET /checkgroup/$%7Brow.id%7D.do HTTP/1.1" 200 78 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:07:35 +0800] "GET /checkgroup/$%7Brow.id%7D.do HTTP/1.1" 200 78 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:15:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:15:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:15:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:15:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:15:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 1438
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:15:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:15:57 +0800] "GET /checkgroup/$%7Brow.id%7D.do HTTP/1.1" 200 78 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:18:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:18:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:18:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:18:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21628 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:18:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-7 1089
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:18:08 +0800] "GET /checkgroup/$%7Brow.id%7D.do HTTP/1.1" 200 78 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:18:16 +0800] "GET /checkgroup/$%7Brow.id%7D.do HTTP/1.1" 200 78 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:19:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:19:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:19:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:19:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21628 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:19:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 1068
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:20:03 +0800] "GET /checkgroup/8.do HTTP/1.1" 200 179 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:20:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 768 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:20:28 +0800] "GET /checkgroup/57.do HTTP/1.1" 200 177 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:20:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:20:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:20:47 +0800] "GET /checkgroup/14.do HTTP/1.1" 200 201 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:22:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:22:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:22:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:22:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:22:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 1080
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:22:32 +0800] "GET /checkgroup/6.do HTTP/1.1" 200 186 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:26:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:26:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:26:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:26:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:26:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-7 1155
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:26:28 +0800] "GET /checkgroup/6.do HTTP/1.1" 200 186 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:31:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:31:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:31:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:31:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22479 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:31:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 980
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:31:15 +0800] "GET /checkgroup/7.do HTTP/1.1" 200 179 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:32:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9532 http-bio-82-exec-9 72
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:32:47 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 78 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:32:50 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 78 http-bio-82-exec-10 39
127.0.0.1 - - [18/Sep/2021:22:36:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 109
127.0.0.1 - - [18/Sep/2021:22:36:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 9
127.0.0.1 - - [18/Sep/2021:22:37:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
127.0.0.1 - - [18/Sep/2021:22:37:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
127.0.0.1 - - [18/Sep/2021:22:37:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-7 1100
127.0.0.1 - - [18/Sep/2021:22:37:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9532 http-bio-82-exec-8 62
127.0.0.1 - - [18/Sep/2021:22:37:21 +0800] "GET /checkgroup/5.do HTTP/1.1" 200 187 http-bio-82-exec-9 27
127.0.0.1 - - [18/Sep/2021:22:37:47 +0800] "PUT /checkgroup/update.do?checkitemIds=28,29 HTTP/1.1" 200 78 http-bio-82-exec-10 187
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:43:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:44:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 1406
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:44:02 +0800] "GET /checkgroup/6.do HTTP/1.1" 200 186 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:44:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9532 http-bio-82-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:44:15 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:44:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:44:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 880 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:44:22 +0800] "GET /checkgroup/60.do HTTP/1.1" 200 166 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:46:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:46:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:46:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:46:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:46:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:46:12 +0800] "GET /checkgroup/6.do HTTP/1.1" 200 186 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:46:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:46:38 +0800] "GET /checkgroup/5.do HTTP/1.1" 200 187 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:46:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22480 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-3 1073
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:16 +0800] "GET /checkgroup/14.do HTTP/1.1" 200 201 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9532 http-bio-82-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:16 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId/14.do HTTP/1.1" 200 62 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 880 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:23 +0800] "GET /checkgroup/60.do HTTP/1.1" 200 166 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9532 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:23 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId/60.do HTTP/1.1" 200 62 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:30 +0800] "PUT /checkgroup/update.do?checkitemIds=28,29,92,103 HTTP/1.1" 200 59 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 880 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:32 +0800] "GET /checkgroup/60.do HTTP/1.1" 200 166 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9532 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:48:32 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId/60.do HTTP/1.1" 200 69 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:49:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:49:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 880 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:50:07 +0800] "GET /checkgroup/60.do HTTP/1.1" 200 166 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:50:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9532 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:50:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId/60.do HTTP/1.1" 200 69 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:50:19 +0800] "PUT /checkgroup/update.do?checkitemIds=103 HTTP/1.1" 200 59 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:50:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 880 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:50:59 +0800] "GET /checkgroup/60.do HTTP/1.1" 200 166 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:50:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9532 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:50:59 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId/60.do HTTP/1.1" 200 60 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 880 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:10 +0800] "GET /checkgroup/60.do HTTP/1.1" 200 166 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9532 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId/60.do HTTP/1.1" 200 60 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:15 +0800] "PUT /checkgroup/update.do?checkitemIds=103,92 HTTP/1.1" 200 59 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 880 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 873 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:51:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:52:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:52:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 873 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:52:06 +0800] "GET /checkitem/103.do HTTP/1.1" 200 188 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:52:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:52:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:52:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 880 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:52:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Sep/2021:22:52:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 328 http-bio-82-exec-8 18
