0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 97
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14682 http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14682 http-bio-82-exec-3 98
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22480 http-bio-82-exec-4 98
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 921
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 328 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 873 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:05:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 23657 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:26:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14682 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:26:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14682 http-bio-82-exec-2 119
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:26:46 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:26:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:26:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 24664 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:17:27:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-7 1433
0:0:0:0:0:0:0:1 - - [19/Sep/2021:19:28:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-9 476
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:02:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:02:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:02:07 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:03:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26112 http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:03:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:03:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-6 988
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:04:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:04:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 78 http-bio-82-exec-9 133
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:05:57 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 78 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:06:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 78 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:08:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:08:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:08:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-5 1693
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:08:32 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 78 http-bio-82-exec-7 168
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:10:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:11:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-4 1489
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:11:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 78 http-bio-82-exec-6 3291
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:13:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:15:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:15:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:15:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:15:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-82-exec-6 961
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:15:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:15:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:15:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:15:33 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 78 http-bio-82-exec-2 1787
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:18:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:18:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:18:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 78 http-bio-82-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:19:36 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 78 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:23:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:24:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-2 1132
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:24:23 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 154 http-bio-82-exec-3 4080
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:25:35 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 78 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:29:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26113 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:29:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-2 986
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:29:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 154 http-bio-82-exec-3 1832
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:29:43 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 78 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:37:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:37:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:37:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:37:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:38:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-6 1149
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:38:06 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 154 http-bio-82-exec-7 3044
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:38:19 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 78 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:42:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:42:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:42:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-4 1174
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:42:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 154 http-bio-82-exec-5 1783
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:42:48 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 78 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:48:18 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 78 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:48:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 26113 http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 168
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 173
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 101
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 288
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-4 978
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 154 http-bio-82-exec-8 1600
0:0:0:0:0:0:0:1 - - [19/Sep/2021:20:51:41 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-8 111
