0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:12:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 138
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:12:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:12:46 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 304 - http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:14:01 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-6 2634
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:14:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:14:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:14:11 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:14:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:14:44 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:14:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:14:52 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-6 247
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:49:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Sep/2021:18:49:55 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:02:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 91
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:02:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:02:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:02:55 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:02:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:02:55 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:02:55 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:02:55 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:02:55 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:02:55 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:03:02 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-82-exec-4 36
